# crmproject

./: pom.xml
crmproject-api/: pom.xml
crmproject-api/src/main/java/org/tmsoft/crmproject/api/facade/: UserFacade.java
crmproject-backend/: pom.xml
crmproject-backend/src/main/java/org/tmsoft/crmproject/facade/: UserFacadeImpl.java
crmproject-backend/src/main/resources/: applicationContext.xml
crmproject-gui/: pom.xml
crmproject-gui/src/main/java/org/tmsoft/crmproject/gui/application/: CrmProjectWicketApplication.java
crmproject-gui/src/main/java/org/tmsoft/crmproject/gui/pages/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  TasksListPage.java
crmproject-gui/src/main/java/org/tmsoft/crmproject/gui/panels/: MainMenuPanel.java
crmproject-gui/src/main/resources/org/tmsoft/crmproject/gui/pages/: BasePage.html  HomePage.html  TasksListPage.html
crmproject-gui/src/main/resources/org/tmsoft/crmproject/gui/panels/: MainMenuPanel.html
crmproject-gui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
crmproject-gui/src/main/webapp/css/: bootplus-responsive.css  bootplus-responsive.min.css  docs.css
crmproject-gui/src/test/java/org/tmsoft/gui/: Start.java
crmproject-repository/: pom.xml
crmproject-repository/src/main/java/org/tmsoft/crmproject/entity/: ProjectEntity.java  RolesEntity.java  TaskEntity.java  UsersEntity.java  UsersRolesEntity.java
crmproject-repository/src/main/java/org/tmsoft/crmproject/repository/: ProjectRepository.java  RolesRepository.java  TaskRepository.java  UsersRepository.java  UsersRolesRepository.java
crmproject-repository/src/main/resources/: applicationContext.xml  create.sql
crmproject-repository/src/test/java/org/tmsoft/crmproject/: ApplicationContextTest.java
crmproject-repository/src/test/java/org/tmsoft/crmproject/repository/: TaskRepositoryTest.java  UsersRepositoryTest.java
crmproject-repository/src/test/resources/: test-applicationContext.xml
