<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tmsoft</groupId>
    <artifactId>crmproject</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>crmproject-gui</module>
	    <module>crmproject-api</module>
	    <module>crmproject-backend</module>
	    <module>crmproject-repository</module>
    </modules>


    <properties>
	    <java.source>1.7</java.source>
	    <java.target>1.7</java.target>
	    <java.encoding>UTF-8</java.encoding>
	    <wicket.version>6.16.0</wicket.version>
	    <jetty.version>9.2.2.v20140723</jetty.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.6.RELEASE</spring.version>
	    <spring-data-jpa.version>1.6.2.RELEASE</spring-data-jpa.version>
	    <version.org.hibernate>4.2.7.Final</version.org.hibernate>
	    <version.com.h2database>1.3.175</version.com.h2database>
	    <slf4j.version>1.7.6</slf4j.version>
	    <logback.version>1.1.1</logback.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--  WICKET DEPENDENCIES -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
	            <exclusions>
		            <exclusion>
			            <artifactId>spring-wen</artifactId>
			            <groupId>org.springframeworks</groupId>
		            </exclusion>
	            </exclusions>
            </dependency>
            <!-- OPTIONAL DEPENDENCY
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            -->


	        <!-- Spring dependencies -->
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-expression</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-beans</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aop</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context-support</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-tx</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-jdbc</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-orm</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-oxm</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-web</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-webmvc</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-webmvc-portlet</artifactId>
		        <version>${spring.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-test</artifactId>
		        <version>${spring.version}</version>
		        <scope>test</scope>
	        </dependency>

	        <dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-jpa</artifactId>
		        <version>${spring-data-jpa.version}</version>
	        </dependency>

	        <!-- Spring AOP + AspectJ -->
	        <!--    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>-->
	        <!-- JPA Persistence Dependencies -->

	        <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-entitymanager</artifactId>
		        <version>${version.org.hibernate}</version>
	        </dependency>

	        <dependency>
		        <groupId>com.h2database</groupId>
		        <artifactId>h2</artifactId>
		        <version>${version.com.h2database}</version>
	        </dependency>

	        <dependency>
		        <groupId>commons-dbcp</groupId>
		        <artifactId>commons-dbcp</artifactId>
		        <version>1.4</version>
	        </dependency>
	        <!-- LOGGING DEPENDENCIES - LOG4J -->
	        <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>${slf4j.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>ch.qos.logback</groupId>
		        <artifactId>logback-classic</artifactId>
		        <version>${logback.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>ch.qos.logback</groupId>
		        <artifactId>logback-core</artifactId>
		        <version>${logback.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>log4j-over-slf4j</artifactId>
		        <version>${slf4j.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>jcl-over-slf4j</artifactId>
		        <version>${slf4j.version}</version>
	        </dependency>


	        <!-- commons -->
	        <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-lang3</artifactId>
		        <version>3.3.2</version>
	        </dependency>

	        <!--  JUNIT DEPENDENCY FOR TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
	        <dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-all</artifactId>
		        <version>1.9.5</version>
		        <scope>test</scope>
	        </dependency>

	        <!--  JETTY DEPENDENCIES FOR TESTING  -->
            <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
	            <artifactId>jetty-all</artifactId>
	            <version>${jetty.version}</version>
	            <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.source}</source>
						<target>${java.target}</target>
						<encoding>${java.encoding}</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>